<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 298px;
			height: 198px;
			border: 1px solid #ccc;
			margin: 100px auto;
/*			撑大盒子要去减掉，使用padding才能使文字布局好看*/
			padding: 15px;
			background: url(images/line.jpg);
		}
		.box h2 {
			font-size: 18px;
			padding: 5px 0;
			border-bottom: 1px solid #ccc;
			margin-bottom: 10px;
		}
		li {
			list-style: none;
		}
		.box ur li {
			height: 30px;
			line-height: 30px;
			border-bottom: 1px dashed #ccc ;
			background: url(images/arr.jpg) no-repeat;
			background-position: 5px center;
			padding-left: 20px;
		}
		.box ur li a {
			color: #333;
			font-size: 15px;
			text-decoration: none;
/*			margin-left: 20px;*/
/*			padding-left: 20px ;*/
		}
		.box ur li a:hover {
			text-decoration: underline;
		}


	</style>
</head>
<body>
	<div class="box">
		<h2>最新文章/New Articles</h2>
		<ur>
			<li><a href="#">你是d123456</a></li>
			<li><a href="#">打赏d234561</a></li>
			<li><a href="#">3阿迪斯45612</a></li>
			<li><a href="#">456123</a></li>
			<li><a href="#">561234</a></li>
		</ur>
	</div>
</body>
</html>