<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }

        section div:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        section div:nth-child(2) {
            flex: 1;
            width: 100px;
            height: 100px;
            background-color: green;
        }

        section div:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: purple;
        }

        p {
            display: flex;
            width: 60%;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }

        p span {
            flex: 1;
            background-color: green;
        }

        p span:nth-child(2) {
            flex: 2;
            background-color: peachpuff;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
</body>

</html>